// *****************************************************************************
// * This is an automatically generated header file for UI Element definition  *
// * resource symbols and values. Please do not modify manually.               *
// *****************************************************************************

#pragma once

#define ID_FILE_NEW 0xE100 
#define ID_FILE_OPEN 0xE101 
#define ID_FILE_CLOSE 0xE102 
#define ID_FILE_SAVE 0xE103 
#define ID_FILE_SAVE_AS 0xE104 
#define ID_EDIT_COPY 0xE122 
#define ID_EDIT_CUT 0xE123 
#define ID_EDIT_FIND 0xE124 
#define ID_EDIT_PASTE 0xE125 
#define ID_EDIT_SELECT_ALL 0xE12A 
#define ID_EDIT_UNDO 0xE12B 
#define ID_EDIT_REDO 0xE12C 
#define ID_WINDOW_NEW 0xE130 
#define ID_WINDOW_SPLIT 0xE135 
#define ID_APP_ABOUT 0xE140 
#define ID_APP_EXIT 0xE141 
#define ID_NEXT_PANE 0xE150 
#define ID_PREV_PANE 0xE151 
#define ID_PANE_CLOSE 0xE152 
#define ID_VIEW_TOOLBAR 0xE800 
#define ID_VIEW_STATUS_BAR 0xE801 
#define ID_VIEW_RIBBON 0xE804 
#define ID_CREATE_EXPRESSION 2 
#define ID_CREATE_EXPRESSION_LabelTitle_RESID 60001
#define ID_CREATE_EXPRESSION_TooltipTitle_RESID 60002
#define ID_CREATE_EXPRESSION_SmallImages_RESID 60003
#define ID_CREATE_EXPRESSION_LargeImages_RESID 60004
#define ID_CREATE_POINT 3 
#define ID_CREATE_POINT_LabelTitle_RESID 60005
#define ID_CREATE_POINT_TooltipTitle_RESID 60006
#define ID_CREATE_POINT_SmallImages_RESID 60007
#define ID_CREATE_POINT_LargeImages_RESID 60008
#define ID_CREATE_LINE 4 
#define ID_CREATE_LINE_LabelTitle_RESID 60009
#define ID_CREATE_LINE_TooltipTitle_RESID 60010
#define ID_CREATE_LINE_SmallImages_RESID 60011
#define ID_CREATE_LINE_LargeImages_RESID 60012
#define ID_CREATE_RAY 5 
#define ID_CREATE_RAY_LabelTitle_RESID 60013
#define ID_CREATE_RAY_TooltipTitle_RESID 60014
#define ID_CREATE_RAY_SmallImages_RESID 60015
#define ID_CREATE_RAY_LargeImages_RESID 60016
#define ID_CREATE_LINESTRING 6 
#define ID_CREATE_LINESTRING_LabelTitle_RESID 60017
#define ID_CREATE_LINESTRING_TooltipTitle_RESID 60018
#define ID_CREATE_LINESTRING_SmallImages_RESID 60019
#define ID_CREATE_LINESTRING_LargeImages_RESID 60020
#define ID_CREATE_POLYGON 7 
#define ID_CREATE_POLYGON_LabelTitle_RESID 60021
#define ID_CREATE_POLYGON_TooltipTitle_RESID 60022
#define ID_CREATE_POLYGON_SmallImages_RESID 60023
#define ID_CREATE_POLYGON_LargeImages_RESID 60024
#define ID_TANGENT 8 
#define ID_TANGENT_LabelTitle_RESID 60025
#define ID_TANGENT_TooltipTitle_RESID 60026
#define ID_TANGENT_SmallImages_RESID 60027
#define ID_TANGENT_LargeImages_RESID 60028
#define ID_SELECT 9 
#define ID_SELECT_LabelTitle_RESID 60029
#define ID_SELECT_TooltipTitle_RESID 60030
#define ID_SELECT_TooltipDescription_RESID 60031
#define ID_SELECT_SmallImages_RESID 60032
#define ID_SELECT_LargeImages_RESID 60033
#define ID_EDIT 10 
#define ID_EDIT_LabelTitle_RESID 60034
#define ID_EDIT_TooltipTitle_RESID 60035
#define ID_EDIT_SmallImages_RESID 60036
#define ID_EDIT_LargeImages_RESID 60037
#define ID_DELETE 11 
#define ID_DELETE_LabelTitle_RESID 60038
#define ID_DELETE_TooltipTitle_RESID 60039
#define ID_DELETE_SmallImages_RESID 60040
#define ID_DELETE_LargeImages_RESID 60041
#define ID_DUMP_INFO 12 
#define ID_DUMP_INFO_LabelTitle_RESID 60042
#define ID_DUMP_INFO_TooltipTitle_RESID 60043
#define ID_DUMP_INFO_SmallImages_RESID 60044
#define ID_DUMP_INFO_LargeImages_RESID 60045
#define ID_REMOVE_ALL 13 
#define ID_REMOVE_ALL_LabelTitle_RESID 60046
#define ID_REMOVE_ALL_TooltipTitle_RESID 60047
#define ID_REMOVE_ALL_SmallImages_RESID 60048
#define ID_REMOVE_ALL_LargeImages_RESID 60049
#define ID_ZOOM 14 
#define ID_ZOOM_LabelTitle_RESID 60050
#define ID_ZOOM_TooltipTitle_RESID 60051
#define ID_ZOOM_SmallImages_RESID 60052
#define ID_ZOOM_LargeImages_RESID 60053
#define ID_SHOW_AXIS 15 
#define ID_SHOW_AXIS_LabelTitle_RESID 60054
#define ID_SHOW_AXIS_TooltipTitle_RESID 60055
#define ID_SHOW_AXIS_SmallImages_RESID 60056
#define ID_SHOW_AXIS_LargeImages_RESID 60057
#define ID_ROAM 16 
#define ID_ROAM_LabelTitle_RESID 60058
#define ID_ROAM_TooltipTitle_RESID 60059
#define ID_ROAM_SmallImages_RESID 60060
#define ID_ROAM_LargeImages_RESID 60061
#define ID_SETCENTER 17 
#define ID_SETCENTER_LabelTitle_RESID 60062
#define ID_SETCENTER_TooltipTitle_RESID 60063
#define ID_SETCENTER_SmallImages_RESID 60064
#define ID_SETCENTER_LargeImages_RESID 60065
#define ID_CENTER_RESET 18 
#define ID_CENTER_RESET_LabelTitle_RESID 60066
#define ID_CENTER_RESET_TooltipTitle_RESID 60067
#define ID_CENTER_RESET_SmallImages_RESID 60068
#define ID_CENTER_RESET_LargeImages_RESID 60069
#define ID_VIEW_ALL 19 
#define ID_VIEW_ALL_LabelTitle_RESID 60070
#define ID_VIEW_ALL_TooltipTitle_RESID 60071
#define ID_VIEW_ALL_SmallImages_RESID 60072
#define ID_VIEW_ALL_LargeImages_RESID 60073
#define ID_RIGHT_ROAM 20 
#define ID_RIGHT_ROAM_LabelTitle_RESID 60074
#define ID_RIGHT_ROAM_TooltipTitle_RESID 60075
#define ID_RIGHT_ROAM_SmallImages_RESID 60076
#define ID_RIGHT_ROAM_LargeImages_RESID 60077
#define ID_DIST_MEASURE 21 
#define ID_DIST_MEASURE_LabelTitle_RESID 60078
#define ID_DIST_MEASURE_TooltipTitle_RESID 60079
#define ID_DIST_MEASURE_SmallImages_RESID 60080
#define ID_DIST_MEASURE_LargeImages_RESID 60081
#define ID_ANGLE_MEASURE 22 
#define ID_ANGLE_MEASURE_LabelTitle_RESID 60082
#define ID_ANGLE_MEASURE_TooltipTitle_RESID 60083
#define ID_ANGLE_MEASURE_SmallImages_RESID 60084
#define ID_ANGLE_MEASURE_LargeImages_RESID 60085
#define ID_INTERSECT 23 
#define ID_INTERSECT_LabelTitle_RESID 60086
#define ID_INTERSECT_TooltipTitle_RESID 60087
#define ID_INTERSECT_TooltipDescription_RESID 60088
#define ID_INTERSECT_SmallImages_RESID 60089
#define ID_INTERSECT_LargeImages_RESID 60090
#define ID_AXIS_SHOW_MEASURESCALE 24 
#define ID_AXIS_SHOW_MEASURESCALE_LabelTitle_RESID 60091
#define ID_AXIS_SHOW_GRID 25 
#define ID_AXIS_SHOW_GRID_LabelTitle_RESID 60092
#define ID_AXIS_SHOW_GRIDTEXT 26 
#define ID_AXIS_SHOW_GRIDTEXT_LabelTitle_RESID 60093
#define ID_CAPTURE_INTERSECTION 27 
#define ID_CAPTURE_INTERSECTION_LabelTitle_RESID 60094
#define ID_CAPTURE_SHAPE 28 
#define ID_CAPTURE_SHAPE_LabelTitle_RESID 60095
#define ID_CAPTURE_POINT 29 
#define ID_CAPTURE_POINT_LabelTitle_RESID 60096
#define ID_CAPTURE_ON_lINE 30 
#define ID_CAPTURE_ON_lINE_LabelTitle_RESID 60097
#define ID_CAPTURE_VETICAL_INTR 31 
#define ID_CAPTURE_VETICAL_INTR_LabelTitle_RESID 60098
#define ID_CAPTURE_TAN_INTR 32 
#define ID_CAPTURE_TAN_INTR_LabelTitle_RESID 60099
#define ID_CAPTURE_AXIS 33 
#define ID_CAPTURE_AXIS_LabelTitle_RESID 60100
#define ID_CAPTURE_AXIS_GRID 34 
#define ID_CAPTURE_AXIS_GRID_LabelTitle_RESID 60101
#define ID_CENTER_X 35 
#define ID_CENTER_X_LabelTitle_RESID 60102
#define ID_CENTER_Y 36 
#define ID_CENTER_Y_LabelTitle_RESID 60103
#define ID_TAB_HOME 37 
#define ID_TAB_HOME_LabelTitle_RESID 60104
#define ID_VIEW 38 
#define ID_VIEW_LabelTitle_RESID 60105
#define ID_GROUP_CLIPBOARD 39 
#define ID_GROUP_CLIPBOARD_LabelTitle_RESID 60106
#define ID_GROUP_VIEW 40 
#define ID_GROUP_VIEW_LabelTitle_RESID 60107
#define ID_GROUP_NAVI 41 
#define ID_GROUP_NAVI_LabelTitle_RESID 60108
#define ID_GROUP_MEASURE 42 
#define ID_GROUP_MEASURE_LabelTitle_RESID 60109
#define ID_GROUP_CREATE 43 
#define ID_GROUP_CREATE_LabelTitle_RESID 60110
#define ID_GROUP_TOOL 44 
#define ID_GROUP_TOOL_LabelTitle_RESID 60111
#define ID_GROUP_AXIS 45 
#define ID_GROUP_AXIS_LabelTitle_RESID 60112
#define ID_GROUP_CAPTURE 46 
#define ID_GROUP_CAPTURE_LabelTitle_RESID 60113
#define ID_GROUP_JUMP 47 
#define ID_GROUP_JUMP_LabelTitle_RESID 60114
#define ID_RIBBON_APP_MENU 48 
#define ID_SAVEMORE 49 
#define ID_RIBBON_QAT 50 
