// This file was generated by WTL subclass control wizard 
// YGToolBar.h : Declaration of the CYGToolBar

#pragma once

// CYGToolBar

/*
DEMO

CYGToolBar m_mytb;


HWND hWndToolBar = m_mytb.CreateSimpleTool(m_hWnd, ID_TOOLBAR, 18, 18, 3);
m_mytb.AddBtn(1001, L".\\res\\a.png", L"yniiq1", TBSTATE_PRESSED);
m_mytb.AddBtn(1002, L".\\res\\b.png", L"yniiq2");
m_mytb.AddBtn(1003, L".\\res\\c.png", L"yniiq3");
m_mytb.AddBtn(1004, L".\\res\\a.png", L"yniiq4", TBSTATE_ENABLED, TBSTYLE_AUTOSIZE|BTNS_SHOWTEXT|BTNS_BUTTON );
m_mytb.AddBtn(1005, L".\\res\\a.png", L"yniiq5");
m_mytb.AddBtn(1006, L".\\res\\a.png", L"yniiq6");
m_mytb.AddBtn(1007, L".\\res\\a.png", L"yniiq777");


CreateSimpleReBar(ATL_SIMPLE_REBAR_NOBORDER_STYLE);
AddSimpleReBarBand(hWndToolBar, NULL, TRUE);

*/


class CYGToolBar :
	public CWindowImpl<CYGToolBar, CToolBarCtrl>
{
public:
	class IResourceLoader
	{
	public:
		virtual BOOL LoadBitmap(HBITMAP * pBitmap, UINT nResourceID) = 0;
	};
	CYGToolBar();
	~CYGToolBar();
	DECLARE_WND_SUPERCLASS(_T("CYGToolBar"), CToolBarCtrl::GetWndClassName())
	
    BEGIN_MSG_MAP(CYGToolBar)
		MESSAGE_HANDLER(WM_CREATE, OnCreate)
		MESSAGE_HANDLER(WM_DESTROY, OnDestroy)
		FORWARD_NOTIFICATIONS()
    END_MSG_MAP()



	void AddBtn(int nCmdID, LPCTSTR szImagePath, LPCTSTR szText,BYTE  fsStyle = TBSTYLE_AUTOSIZE|BTNS_SHOWTEXT//BTNS_CHECK | BTNS_CHECKGROUP
	,BYTE fsState = TBSTATE_ENABLED
	);

	void AddBtn(IResourceLoader * pLoader, int nCmdID, UINT nResID, LPCTSTR szText,BYTE  fsStyle = TBSTYLE_AUTOSIZE|BTNS_SHOWTEXT//BTNS_CHECK | BTNS_CHECKGROUP
		,BYTE fsState = TBSTATE_ENABLED
		);

	void AddSeperator(int nCmdID);

	void SetBtnWidth(int nCmdID, int nWidth);
	void SetBtnImageID(int nCmdID, int nImageID);
	void SetBtnText(int nCmdID, LPCTSTR szText);
	void SetBtnState(int nCmdID,BYTE fsState);

 	//必须要在toolar创建好之后，再修改。
	//如果在创建的时候直接使用了TBSTYLE_DROPDOWN,工具栏会无故偏高
	//这可能是M$的bug
	void AddToolBarDropDrown(int nCmdID); 
	
	HWND CreateSimpleTool(HWND hParent, UINT nToolbarID,
		int nImageSizeX, int nImageSizeY, int nCount ,CRect rc = rcDefault, 
		DWORD dwStyle = ATL_SIMPLE_TOOLBAR_PANE_STYLE|TBSTYLE_LIST,
		DWORD dwExStyle = 0);

	int m_nTBBtnCount;
	int m_nImageCount;

private:
	WTL::CImageList m_imgList;
    // Handler prototypes:
    //  LRESULT MessageHandler(UINT uMsg, WPARAM wParam, LPARAM lParam, BOOL& bHandled);
    //  LRESULT CommandHandler(WORD wNotifyCode, WORD wID, HWND hWndCtl, BOOL& bHandled);
    //  LRESULT NotifyHandler(int idCtrl, LPNMHDR pnmh, BOOL& bHandled);

public:
	LRESULT OnCreate(UINT uMsg, WPARAM wParam, LPARAM lParam, BOOL& bHandled);
	LRESULT OnDestroy(UINT uMsg, WPARAM wParam, LPARAM lParam, BOOL& bHandled);
};


