// This file was generated by WTL subclass control wizard 
// YGToolBar.cpp : Implementation of CYGToolBar

#include "stdafx.h"
#include "YGToolBar.h"
#include <gdiplus.h>

extern  CAppModule _Module;

// CYGToolBar
CYGToolBar::CYGToolBar()
:m_nTBBtnCount(0)
,m_nImageCount(0)
{
}

CYGToolBar::~CYGToolBar()
{
	m_imgList.Destroy();
}

void CYGToolBar::AddBtn( int nCmdID, LPCTSTR szImagePath, LPCTSTR szText, BYTE fsStyle,BYTE fsState
					   )
{
	if ((fsStyle & TBSTYLE_SEP) == TBSTYLE_SEP)
	{
		AddSeperator(nCmdID);
	}
	else
	{
		if (szImagePath)
		{
			using namespace Gdiplus;
			Bitmap bmp(szImagePath, FALSE);
			CBitmap hBitmap;
			bmp.GetHBITMAP(Color(255, 255, 255, 255), &hBitmap.m_hBitmap);
			m_imgList.Add(hBitmap, RGB(255,255,255));
		}
		TBBUTTON tbb ={sizeof(tbb)};
		tbb.iBitmap = szImagePath ? m_nImageCount ++ : -1;
		tbb.idCommand = nCmdID; 
		tbb.fsState = fsState; 
		tbb.fsStyle = fsStyle  ; 
		tbb.dwData = 0; 
		tbb.iString = szText ? AddStrings(szText) : -1;
		AddButton(&tbb);
	}

}

void CYGToolBar::AddBtn(IResourceLoader * pLoader,  int nCmdID, UINT nResID, LPCTSTR szText,BYTE fsStyle 
						,BYTE fsState /*= TBSTATE_ENABLED */ )
{
	if ((fsStyle & TBSTYLE_SEP) == TBSTYLE_SEP)
	{
		AddSeperator(nCmdID);
	}
	else
	{
		if (nResID > 0)
		{
			CBitmap hBitmap;
			pLoader->LoadBitmap(&hBitmap.m_hBitmap, nResID);
			m_imgList.Add(hBitmap, RGB(255,255,255));
		}
		TBBUTTON tbb ={sizeof(tbb)};
		tbb.iBitmap = nResID > 0 ? m_nImageCount ++ : -1;
		tbb.idCommand = nCmdID; 
		tbb.fsState = fsState; 
		tbb.fsStyle = fsStyle  ; 
		tbb.dwData = 0; 
		tbb.iString = szText ? AddStrings(szText) : -1;
		AddButton(&tbb);
	}
}

HWND CYGToolBar::CreateSimpleTool( HWND hParent, UINT nToolbarID, 
								  int nImageSizeX, int nImageSizeY, int nCount ,CRect rc,
								  DWORD dwStyle,
								  DWORD dwExStyle)
{
	Create(hParent, rcDefault, NULL, dwStyle  , dwExStyle, (HMENU) nToolbarID);
	SetBitmapSize(nImageSizeX, nImageSizeY);
	m_imgList.Create(nImageSizeX, nImageSizeY, ILC_COLOR32 | ILC_MASK,0,nCount);
	SetImageList(m_imgList);
	AutoSize();
	return m_hWnd;
}


LRESULT CYGToolBar::OnCreate(UINT uMsg, WPARAM wParam, LPARAM lParam, BOOL& bHandled)
{
	LPCREATESTRUCT lpCreateStruct = (LPCREATESTRUCT)lParam;
	bHandled = false;

	SetButtonStructSize();
	SetExtendedStyle(GetExtendedStyle() | TBSTYLE_EX_MIXEDBUTTONS);

	return 0;
}

LRESULT CYGToolBar::OnDestroy(UINT uMsg, WPARAM wParam, LPARAM lParam, BOOL& bHandled)
{
	//You should call SetMsgHandled(FALSE) or set bHandled = FALSE for the main window of your application
	bHandled = false;
	return 0;
}

void CYGToolBar::SetBtnWidth( int nCmdID, int nWidth )
{
	TBBUTTONINFO tbinfo ={sizeof(TBBUTTONINFO)};
	tbinfo.dwMask = TBIF_SIZE;
	tbinfo.cx = nWidth;
	SetButtonInfo(nCmdID, &tbinfo);
}
void CYGToolBar::SetBtnImageID( int nCmdID, int nImageID )
{
	TBBUTTONINFO tbinfo ={sizeof(TBBUTTONINFO)};
	tbinfo.dwMask = TBIF_IMAGE;
	tbinfo.iImage = nImageID;
	SetButtonInfo(nCmdID, &tbinfo);
}

void CYGToolBar::SetBtnText( int nCmdID, LPCTSTR szText )
{
	TBBUTTONINFO tbinfo ={sizeof(TBBUTTONINFO)};
	tbinfo.dwMask = TBIF_TEXT;
	tbinfo.pszText = (LPTSTR)szText;
	tbinfo.cchText = lstrlen(szText);
	SetButtonInfo(nCmdID, &tbinfo);
}

void CYGToolBar::SetBtnState( int nCmdID,BYTE fsState )
{
	TBBUTTONINFO tbinfo ={sizeof(TBBUTTONINFO)};
	tbinfo.dwMask = TBIF_STATE;
	tbinfo.fsState =  fsState;
	SetButtonInfo(nCmdID, &tbinfo);
}


void CYGToolBar::AddSeperator(int nCmdID)
{
	TBBUTTON tbb;
	memset(&tbb, 0, sizeof(tbb));
	tbb.iBitmap = -1 ; 
	tbb.idCommand = nCmdID; 
	tbb.fsState = TBSTATE_PRESSED; 
	tbb.fsStyle = TBSTYLE_SEP  ; 
	tbb.dwData = 0; 
	tbb.iString = -1;
	AddButton(&tbb);
}

void CYGToolBar::AddToolBarDropDrown( int nCmdID )
{
	if ((GetExtendedStyle() & TBSTYLE_EX_DRAWDDARROWS) != TBSTYLE_EX_DRAWDDARROWS)
		SetExtendedStyle(GetExtendedStyle() | TBSTYLE_EX_DRAWDDARROWS);
	// Get existing button style
	TBBUTTONINFO tbi = {0};
	tbi.cbSize = sizeof(TBBUTTONINFO);
	tbi.dwMask =(TBIF_STYLE);
	if (GetButtonInfo(nCmdID, &tbi) != -1)
	{
		// Modify the button
		tbi.fsStyle |= TBSTYLE_DROPDOWN;
		SetButtonInfo(nCmdID, &tbi);
	}
}

